{
  "name": "@doom.sh/ui",
  "version": "1.0.10",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build:src": "tsup --config ./tsup.config.ts",
    "dev:sandbox": "ladle serve",
    "build:sandbox": "ladle build",
    "prepublishOnly": "pnpm run build:src"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.0",
    "@radix-ui/react-alert-dialog": "^1.0.2",
    "@radix-ui/react-aspect-ratio": "^1.0.1",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-checkbox": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-context-menu": "^2.1.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.2",
    "@radix-ui/react-hover-card": "^1.0.3",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-menubar": "^1.0.0",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.1",
    "@radix-ui/react-radio-group": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-separator": "^1.0.1",
    "@radix-ui/react-slider": "^1.1.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.3",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.1.22",
    "csstype": "^3.0.10",
    "lucide-react": "^0.114.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "@ladle/react": "^2.7.2",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.2.6",
    "tsup": "^6.6.3",
    "typescript": "^4.9.3",
    "zx": "^7.1.1"
  }
}
